{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"can",
				"canCashback"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"refund_",
				"refund_deposit_money"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"curr",
				"currency_type"
			],
			[
				"return_",
				"return_code"
			],
			[
				"callb",
				"callbackCancel"
			],
			[
				"end_wor",
				"end_work_form"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"default",
				"defaultCheckMaxNum"
			],
			[
				"add_",
				"add_deposit_msg"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"getO",
				"getOneById"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"DE",
				"DEFAULT"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"subjec",
				"subject_id"
			],
			[
				"_",
				"_favorite_business"
			],
			[
				"getRep",
				"getReportComplaintInfo"
			],
			[
				"Report",
				"ReportComplaintChat"
			],
			[
				"不受理",
				"不受理此次"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"json",
				"json_decode"
			],
			[
				"getRe",
				"getReportInfo"
			],
			[
				"mb_substr",
				"mb_substr_if_long"
			],
			[
				"mb_sb",
				"mb_substr_if_long"
			],
			[
				"mb_sub",
				"mb_substr_if_long"
			],
			[
				"举报",
				"举报者是买家"
			],
			[
				"lay",
				"popup_layer"
			],
			[
				"e",
				"else"
			],
			[
				"class",
				"class_exists"
			],
			[
				"ma",
				"maxlength"
			],
			[
				"we",
				"web_manage_url"
			],
			[
				"progress_",
				"progress_custom"
			],
			[
				"progress",
				"progress_seller"
			],
			[
				"data",
				"datashop"
			],
			[
				"商标",
				"商标服务市场"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"preg",
				"preg_replace"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"number",
				"number_format"
			],
			[
				"dis",
				"displayHtml"
			],
			[
				"key",
				"keyword"
			],
			[
				"s",
				"s"
			],
			[
				"truename",
				"mem_truenamestatus"
			],
			[
				"Member",
				"MemberProfessionalCard"
			],
			[
				"url",
				"urlencode"
			],
			[
				"work_",
				"work_platform"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"tex",
				"textarea"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"report",
				"report"
			],
			[
				"id",
				"id"
			],
			[
				"text",
				"text"
			],
			[
				"man",
				"maxLength"
			],
			[
				"se",
				"serialize"
			],
			[
				"mt",
				"mt_rand"
			],
			[
				"Re",
				"Report"
			],
			[
				"Repo",
				"ReportChat"
			],
			[
				"ser",
				"servieData"
			],
			[
				"文件",
				"文件数量太多了"
			],
			[
				"auto",
				"autocomplete\tAttr"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"v",
				"vi\tipDump"
			],
			[
				"borde",
				"border-color"
			],
			[
				"isG",
				"isGuoNei"
			],
			[
				"is",
				"isDaLu"
			],
			[
				"ver",
				"verify-note-bottom"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"in",
				"inline-block"
			],
			[
				"overlo",
				"overflow-y\tproperty"
			],
			[
				"li",
				"li_lawercard"
			],
			[
				"show_",
				"show_msg"
			],
			[
				"UserIdBu",
				"getUserIdByBusinessName"
			],
			[
				"array_cou",
				"array_column"
			],
			[
				"getAd",
				"getAdminTbCount"
			],
			[
				"col-md",
				"col-md-offset-2"
			],
			[
				"yes",
				"yesterday_date"
			],
			[
				"user",
				"user"
			],
			[
				"pass",
				"password"
			],
			[
				"req",
				"request"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"preference",
				"Preferences: Settings"
			],
			[
				"pregeren",
				"Preferences: Package Control Settings – User"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"//192.168.128.133/www/larashop1/app/Models/Product.php",
		"//192.168.128.133/www/larashop1/resources/views/products/index.blade.php",
		"//192.168.128.133/www/larashop1/app/Http/Controllers/ProductsController.php",
		"//192.168.128.133/www/larashop1/app/Http/Controllers/CartController.php",
		"/C/Users/exy20/Desktop/learn/note/1.txt",
		"//192.168.128.133/www/larashop1/vendor/laravel/horizon/src/Http/Controllers/Controller.php",
		"//192.168.128.133/www/larashop1/node_modules/.bin/prettier",
		"//192.168.128.133/www/larashop1/node_modules/@vue/component-compiler-utils/node_modules/.bin/prettier",
		"/D/WWW/payment.ip1840.com/tool/controller/Payment.php",
		"/D/WWW/payment.ip1840.com/tool/model/PayMethod.php",
		"/D/WWW/payment.ip1840.com/tool/model/Payment.php",
		"/D/WWW/payment.ip1840.com/alipay/lib/alipay_core.function.php",
		"/D/WWW/payment.ip1840.com/alipay/lib/alipay_notify.class.php",
		"/C/Users/xy/Desktop/张律师(178289043).txt",
		"/D/WWW/service.ip1840.com.all/branches/branch/20190910_news/model/Bill.php",
		"/D/WWW/service.ip1840.com.all/branches/develop/api/func.php",
		"/D/WWW/service.ip1840.com.all/branches/branch/20190828_news/model/ServiceOrder.php",
		"/D/phpStudy/nginx/conf/example.conf",
		"/C/Users/xy/Desktop/盘古工作群.txt",
		"/C/Users/xy/Desktop/新建文件夹/账号.txt",
		"/C/Users/xy/AppData/Local/Temp/scp58020/usr/local/nginx/conf/fastcgi.conf",
		"/C/Users/xy/Desktop/开发组.txt",
		"/D/WWW/payment.ip1840.com/tool/model/Info.php",
		"/D/WWW/payment.ip1840.com/tool/model/MoneyLog.php",
		"/D/WWW/payment.ip1840.com/tool/model/YeHandle.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/xy/AppData/Local/Temp/scp58881/usr/local/nginx/conf/nginx.conf",
		"/D/WWW/payment.ip1840.com/tool/model/Handle.php",
		"/C/Users/xy/Desktop/新建文件夹/temp.txt",
		"/D/WWW/communication/pangu/app/GatewayWorker/IM/Events.php",
		"/D/WWW/communication/pangu/app/GatewayWorker/IM/start_businessworker.php",
		"/D/WWW/communication/pangu/app/GatewayWorker/IM/start_register.php",
		"/C/Users/xy/Desktop/新建文件夹/上线要做的事情.txt",
		"/C/Users/xy/Desktop/新建文件夹/test.sql",
		"/D/WWW/communication/pangu/app/GatewayWorker/IM/start_gateway.php",
		"/D/WWW/communication/pangu/composer.json",
		"/D/WWW/communication/pangu/app/GatewayWorker/start.php",
		"/D/WWW/video.ip1840.com/model/ServiceOrder.php",
		"/C/Users/xy/Desktop/猫国建设者 - 周目 1 - 第90年 - 夏季, 第88天.txt",
		"/E/猫国建设者 - 周目 1 - 第90年 - 夏季, 第88天.txt",
		"/C/Users/xy/AppData/Local/Temp/scp46986/virtualhost/www/video.ip1840.com/model/ServiceOrder.php",
		"/D/WWW/service.ip1840.com/images/js/shops_manage.js",
		"/C/Users/xy/Desktop/新建文件夹/方案计划/sql.sql",
		"/D/WWW/service.ip1840.com/common/funs.php",
		"/D/WWW/service.ip1840.com/data/web-config.php",
		"/D/WWW/service.ip1840.com/cmd/task_huiyi.php",
		"/D/WWW/service.ip1840.com/cmd/update_confirm_timeout.php",
		"/D/WWW/service.ip1840.com/cmd/huiyi_pay_timeout.php",
		"/D/WWW/service.ip1840.com/cmd/task.php",
		"/D/WWW/service.ip1840.com/cmd/tasklist.php",
		"/D/WWW/service.ip1840.com/cmd/timeout.php",
		"/D/WWW/service.ip1840.com/cmd/comment_timeout.php",
		"/D/WWW/service.ip1840.com/cmd/common/config.php",
		"/D/WWW/service.ip1840.com/cmd/cmd_check_timeout_bid.php",
		"/D/WWW/service.ip1840.com/model/ServiceOrder.php",
		"/D/WWW/service.ip1840.com/model/Termination.php",
		"/D/WWW/service.ip1840.com/controller/Termination.php",
		"/D/WWW/service.ip1840.com/template/default/pay_step1.html",
		"/D/WWW/service.ip1840.com/cmd/check_terminated_bills_status.php",
		"/D/WWW/service.ip1840.com/model/Common.php",
		"/D/WWW/service.ip1840.com/controller/Employ.php",
		"/D/WWW/service.ip1840.com/controller/HyPx.php",
		"/D/WWW/service.ip1840.com/tool/model/HyPx.php",
		"/D/WWW/service.ip1840.com/admin/Transaction.php",
		"/D/WWW/service.ip1840.com/admin/Withdraw.php",
		"/D/WWW/service.ip1840.com/controller/WithdrawCash.php",
		"/D/WWW/video.ip1840.com/tool/config/db.php",
		"/D/WWW/service.ip1840.com/tool/model/MoneyLog.php",
		"/D/WWW/service.ip1840.com/tool/model/OrderInfo.php",
		"/D/WWW/service.ip1840.com/model/Conference.php",
		"/D/WWW/service.ip1840.com/tool/model/ServiceOrderStageInfo.php",
		"/D/WWW/service.ip1840.com/tool/model/Account.php",
		"/D/WWW/service.ip1840.com/model/MoneyLog.php",
		"/D/WWW/service.ip1840.com/controller/Account.php",
		"/D/WWW/service.ip1840.com/model/Account.php",
		"/D/WWW/service.ip1840.com/template/admin/transaction/index.html",
		"/D/WWW/service.ip1840.com/tool/model/OpenOrderInfo.php",
		"/D/WWW/service.ip1840.com/template/admin/transaction/_service_list.html",
		"/D/WWW/service.ip1840.com/tool/model/InfoMeta.php",
		"/C/Users/xy/AppData/Local/Temp/scp24290/virtualhost/www/payment.ip1840.com/tool/model/Payment.php",
		"/C/Users/xy/AppData/Local/Temp/scp03222/virtualhost/www/service.ip1840.com/admin/Transaction.php",
		"/D/WWW/service.ip1840.com/template/default/conference/order_detail.html",
		"/D/WWW/service.ip1840.com/template/admin/transaction/_order_detail.html",
		"/D/WWW/service.ip1840.com/controller/ReportComplaint.php",
		"/C/Users/xy/AppData/Local/Temp/scp34320/virtualhost/www/service.ip1840.com/model/CommonCode.php",
		"/C/Users/xy/AppData/Local/Temp/scp33329/virtualhost/www/service.ip1840.com/model/Conference.php",
		"/D/WWW/service.ip1840.com/model/CommonCode.php",
		"/C/Users/xy/AppData/Local/Temp/scp19876/virtualhost/www/payment.ip1840.com/tool/model/Payment.php",
		"/D/WWW/market.ip1840.com/admin/Open.php",
		"/C/Users/xy/AppData/Local/Temp/scp16801/virtualhost/www/market.ip1840.com/template/admin/order_detail.html",
		"/C/Users/xy/AppData/Local/Temp/scp14760/virtualhost/www/market.ip1840.com/admin/Open.php",
		"/C/Users/xy/AppData/Local/Temp/scp00536/virtualhost/www/service.ip1840.com/controller/HyPx.php",
		"/C/Users/xy/AppData/Local/Temp/scp00050/virtualhost/www/service.ip1840.com/tool/model/HyPx.php",
		"/C/Users/xy/AppData/Local/Temp/scp58936/virtualhost/www/service.ip1840.com/controller/Servicepay.php",
		"/D/WWW/service.ip1840.com/controller/Servicepay.php",
		"/D/WWW/video.ip1840.com/controller/Teaching.php",
		"/D/WWW/video.ip1840.com/model/Open.php",
		"/D/WWW/video.ip1840.com/model/Video.php",
		"/D/WWW/service.ip1840.com/controller/Manage.php",
		"/D/WWW/service.ip1840.com/controller/ConferenceOrder.php",
		"/C/Users/xy/AppData/Local/Temp/7138.tmp.txt",
		"/D/WWW/service.ip1840.com/template/default/backstage/orderlist/hypx_order.html",
		"/D/WWW/service.ip1840.com/template/default/conference/bm.html",
		"/D/WWW/service.ip1840.com/template/default/refund.html",
		"/D/WWW/service.ip1840.com/model/Contacts.php",
		"/C/Users/xy/AppData/Local/Temp/scp40211/virtualhost/www/service.ip1840.com/template/default/pay_step1.html",
		"/D/WWW/service.ip1840.com/controller/Base.php",
		"/D/WWW/service.ip1840.com/template/default/conference/detail.html",
		"/C/Users/xy/AppData/Local/Temp/scp48901/virtualhost/www/service.ip1840.com/controller/ConferenceOrder.php",
		"/D/WWW/service.ip1840.com/tool/model/Info.php",
		"/D/WWW/service.ip1840.com/template/default/conference/bm_confirm.html",
		"/D/WWW/service.ip1840.com/model/ShopServiceTypeRelationBind.php",
		"/D/WWW/service.ip1840.com/controller/ConferenceDetail.php",
		"/D/WWW/service.ip1840.com/tool/model/OrderInfoBm.php",
		"/D/WWW/service.ip1840.com/template/default/public/public_xiangqing_gongying.html",
		"/D/WWW/service.ip1840.com/controller/BankAccount.php",
		"/D/WWW/service.ip1840.com/template/default/backstage/order_lists.html",
		"/D/WWW/service.ip1840.com/model/Complaint.php",
		"/D/WWW/service.ip1840.com/model/Report.php",
		"/D/WWW/service.ip1840.com/controller/Bill.php",
		"/D/WWW/service.ip1840.com/template/admin/left.html",
		"/D/WWW/service.ip1840.com/controller/User.php",
		"/D/WWW/service.ip1840.com/template/default/bill_complaint.html",
		"/D/WWW/service.ip1840.com/model/Refund.php",
		"/D/WWW/service.ip1840.com/template/default/backstage/user_password_jy.html",
		"/D/WWW/service.ip1840.com/controller/Report.php",
		"/D/WWW/service.ip1840.com/template/default/wal_bankcard_add.html",
		"/D/WWW/service.ip1840.com/tool/model/User.php"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 143.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<div class=\"row products-list\">",
			"filters",
			"OrderItem",
			"n patch",
			"Process",
			"n pgye",
			"pgye"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "server.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
